This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: draft.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty booktitle in Weissbock2014ForecastingSI
You've used 5 entries,
            2118 wiz_defined-function locations,
            534 strings with 5103 characters,
and the built_in function-call counts, 1601 in all, are:
= -- 151
> -- 65
< -- 2
+ -- 25
- -- 20
* -- 96
:= -- 264
add.period$ -- 18
call.type$ -- 5
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 69
empty$ -- 144
format.name$ -- 20
if$ -- 346
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 30
num.names$ -- 12
pop$ -- 35
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 72
swap$ -- 18
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 15
width$ -- 6
write$ -- 59
(There was 1 warning)
