\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Brooks-Davis}
\citation{pishcedda}
\citation{weissbock2013use}
\citation{Weissbock2014ForecastingSI}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement and Motivation}{1}{section.1}\protected@file@percent }
\citation{rinkstats_corsi_fenwick}
\citation{hockeyR-data}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}\protected@file@percent }
\citation{pmlr-vR0-chickering95a}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bayesian Network}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}XGBoost}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The transition events and probabilities when the previous three events were Faceoff Home, Giveaway Home, and Missed Shot Away, respectively.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:markov_chain_sample}{{1}{5}{The transition events and probabilities when the previous three events were Faceoff Home, Giveaway Home, and Missed Shot Away, respectively}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MCMC Game Simulation}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Win probability graph using the Bayesian Network. As seen above, the win probability stayed rather stagnant until a goal was scored, where the probability shifted.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:bayesian_graph}{{1}{6}{Win probability graph using the Bayesian Network. As seen above, the win probability stayed rather stagnant until a goal was scored, where the probability shifted}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Analysis}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bayesian Network}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces We can see a high variance of win probability during this game. It is interesting to see how a goal being scored impacts the win probability. It is also interesting to see how the probability shifts without a goal being scored, implying the other events in the game are important to the win probability.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:xgboost_res}{{2}{7}{We can see a high variance of win probability during this game. It is interesting to see how a goal being scored impacts the win probability. It is also interesting to see how the probability shifts without a goal being scored, implying the other events in the game are important to the win probability}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}XGBoost}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MCMC Simulator}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PCA, t-SNE, and UMAP performed on a dataset with final event counts for 1500 simulated and 1500 actual NHL games. The joined grouping demonstrates that our simulation accurately emulates live NHL games. Note that we performed the t-SNE and UMAP on many different values of perplexity and neighbors, but all of the plots looked the same, so we just show this one}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:simulation_v_actual}{{3}{8}{PCA, t-SNE, and UMAP performed on a dataset with final event counts for 1500 simulated and 1500 actual NHL games. The joined grouping demonstrates that our simulation accurately emulates live NHL games. Note that we performed the t-SNE and UMAP on many different values of perplexity and neighbors, but all of the plots looked the same, so we just show this one}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Method Comparison}{8}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of each model's accuracy at various points throughout 100 games sampled from the test set}}{9}{table.2}\protected@file@percent }
\newlabel{tab:game_accuracies}{{2}{9}{Results of each model's accuracy at various points throughout 100 games sampled from the test set}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ethical Considerations}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{Brooks-Davis}{1}
\bibcite{pmlr-vR0-chickering95a}{2}
\bibcite{hockeyR-data}{3}
\bibcite{rinkstats_corsi_fenwick}{4}
\bibcite{pishcedda}{5}
\bibcite{weissbock2013use}{6}
\bibcite{Weissbock2014ForecastingSI}{7}
\@writefile{toc}{\contentsline {section}{\numberline {A}MCMC Sampling Algorithm}{12}{appendix.A}\protected@file@percent }
\newlabel{mcmc_app}{{A}{12}{MCMC Sampling Algorithm}{appendix.A}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Simulation Algorithm}}{12}{algorithm.1}\protected@file@percent }
\newlabel{alg:monte_carlo_algorithm}{{1}{12}{MCMC Sampling Algorithm}{algorithm.1}{}}
\gdef \@abspage@last{12}
