This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: draft.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty booktitle in Weissbock2014ForecastingSI
You've used 4 entries,
            2118 wiz_defined-function locations,
            521 strings with 4702 characters,
and the built_in function-call counts, 1034 in all, are:
= -- 93
> -- 39
< -- 0
+ -- 16
- -- 12
* -- 52
:= -- 181
add.period$ -- 13
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 45
empty$ -- 101
format.name$ -- 12
if$ -- 218
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 24
num.names$ -- 8
pop$ -- 29
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 35
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 9
width$ -- 5
write$ -- 44
(There was 1 warning)
